# Elasticsearch credentials
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=gamUBg0KZZ0w5i6tikd0

# Kibana user credentials
KIBANA_USERNAME=kibana_user
KIBANA_PASSWORD=oZs3mnZUeDYexp53rPQM


API_KEYS="APIKey1,APIKey2"

# Port to expose
ELASTIC_PORT=443
KIBANA_PORT=5601
FRONTEND_PORT=80
