# Elasticsearch credentials
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=your_elastic_password

# Kibana user credentials
KIBANA_USERNAME=kibana_user
KIBANA_PASSWORD=your_kibana_password


API_KEYS="APIKey1,APIKey2"

# Port to expose
ELASTIC_PORT=9200
KIBANA_PORT=5601
FRONTEND_PORT=8080
